<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Journal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .button {
  background-color: #A2E4B8;
  width: 90px;
  font-size: 20px;
  border-radius: 10px;
  height: 50px;
  margin-top: 15px;
  text-align: center;
  color: white !important;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            height: 100px;
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 12px; /* Increase padding for better readability */
            text-align: left;
            height: 1px;
            font-size: small;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        .design {
            width: 900px;
            padding: 20px;
            margin-left: 280px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            overflow: auto; /* Enable horizontal scroll if needed */
        }

        
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <a class="button" href="main.html">Back</a>
<center>
    <h2>Trial Balance</h2>
</center>

<div class="design"> 
<table>
    <thead>
        <tr>
            <th>20A</th>
            <th>Particulars</th>
            <th>F</th>
            <th>Debit</th>
            <th>Credit</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td>Cash</td>
            <td></td>
            <td>114,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Accounts Receivable</td>
            <td></td>
            <td>204,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Medical Supplies </td>
            <td></td>
            <td>56,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Prepaid Insurance </td>
            <td></td>
            <td>20,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Land </td>
            <td></td>
            <td>250,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Medical Building </td>
            <td></td>
            <td>1,000,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Medical Equipment </td>
            <td></td>
            <td>465,000.00</td>
            <td></td>
        </tr>
       
        <tr>
            <td></td>
            <td>24% Notes Payable </td>
            <td></td>
            <td></td>
            <td>400,000.00</td>
        </tr>
        <tr>
            <td></td>
            <td>20% Notes Payable </td>
            <td></td>
            <td></td>
            <td>1,200,000.00</td>
        </tr>
        <tr>
            <td></td>
            <td>Accounts Payable </td>
            <td></td>
            <td></td>
            <td>49,000.00</td>
        </tr>
        <tr>
            <td></td>
            <td>Unearned Research Revenues  </td>
            <td></td>
            <td></td>
            <td>90,000.00</td>
        </tr>
        <tr>
            <td></td>
            <td>Marasigan, Capital </td>
            <td></td>
            <td></td>
            <td>250,000.00</td>
        </tr>
        <tr>
            <td></td>
            <td>Marasigan, Withdrawals </td>
            <td></td>
            <td>200,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Medical Revenues  </td>
            <td></td>
            <td></td>
            <td>434,000.00</td>
        </tr>
        <tr>
            <td></td>
            <td>Salaries Expense </td>
            <td></td>
            <td>73,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Repairs Expense </td>
            <td></td>
            <td>23,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Association Dues Expense </td>
            <td></td>
            <td>15,000.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Telephone Expense</td>
            <td></td>
            <td><u>3,000.00</u></td>
            <td>________</td>
        </tr>
        <tr>
            <td></td>
            <td>TOTAL:</td>
            <td></td>
            <td style="border-bottom: 2px double #000; padding-bottom: 2px;"><u>2,423,000.00</u></td>
            <td style="border-bottom: 2px double #000; padding-bottom: 2px;"><u>2,423,000.00</u></td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>
